/* Hide scrollbar for WebKit browsers */
::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

[class*="col-"] {
  float: left;
}

.content {
  height: 100vh;
  overflow-y: scroll;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  height: 64px;
  display: flex;
  align-items: center;
  z-index: 1000;
}

.navbar-container {
  display: flex;
  width: 100%;
  margin: 0 auto;
}

.navbar-col {
  flex: 1;
  text-align: center;
}

.navbar-logo {
  flex: 1;
  text-align: left;
}

.navbar-logo img {
  height: 40px;
}

.navbar-links {
  flex: 8;
  display: flex;
  align-items: center;
}

.navbar-links ul {
  list-style: none;
  display: flex;
}

.navbar-links ul li {
  margin: 0 20px;
}

.navbar-links ul li a {
  color: #7d7e7f;
  text-decoration: none;
  font-size: 12px;
  font-family: "montserrat";
  font-weight: 500;
  letter-spacing: 4px;
}

.navbar-links ul li a.active {
  color: blue;
}

.navbar-links ul li a:active {
  color: white;
}

.navbar-links ul li a:hover {
  color: white;
}

.navbar-lang {
  flex: 1;
  text-align: left;
}

.burger {
  display: none;
  cursor: pointer;
  margin-right: 20px;
}

.burger div {
  width: 25px;
  height: 3px;
  background: white;
  margin: 5px;
}

#section1 {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

#section2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0;
  background: #0f1a20;
  box-sizing: border-box;
  justify-items: center;
}

#section2 .image-content {
  grid-column: 4 / span 2;
  position: relative;
  transform: translateY(-50%);
}

#section2 .image-content img {
  width: 100%;
  display: block;
}

#section2 .text-content {
  grid-column: 6 / span 4;
  color: white;
  font-size: 13px;
  text-transform: uppercase;
  align-self: start;
  padding-left: 18px;
  padding-top: 36px;
  padding-bottom: 36px;
}

#section3 {
  background-color: black;
  text-align: -webkit-center;
}



.carousel {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.carousel img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 100%;
  transition: left 0.5s ease;
}

.carousel img.active {
  left: 0;
}

.carousel img.previous {
  left: -100%;
}

.carousel img.next {
  left: 100%;
}

.carousel-indicators {
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  align-content: center;
  position: absolute;
  bottom: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-indicators div {
  width: 136px;
  height: 3px;
  background: rgba(255, 255, 255, 0.3);
  margin: 0 5px;
  cursor: pointer;
}

.carousel-indicators .active {
  background: rgb(255, 255, 255);
}

.footer {
  background: #333;
  color: white;
  padding: 50px 20px;
  text-align: center;
}

.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
}

.contact-form button {
  padding: 10px 20px;
  background: #555;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.faux-scrollbar {
  position: fixed;
  top: 10%;
  right: 100px;
  width: 1px;
  height: 80%;
  background: #3b3f4372;
  z-index: 1001;
  display: flex;
  align-items: center;
}

.faux-scrollbar-thumb {
  position: absolute;
  width: 3px;
  height: 20%;
  background: #999999;
  border-radius: 5px;
  cursor: pointer;
  top: 0;
  margin-left: auto;
  margin-right: auto;
  left: -1px;
  right: 0;
  align-content: center;
}

.section1text {
  position: relative;
  top: 30%;
  text-align: center;
  z-index: 1;
}

.columns-container {
  display: flex;
  height: 0;
  width: 100%;
  z-index: 1;
  position: relative;
}

.column {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.column.flex-3 {
  flex: 3;
}

.column.flex-2 {
  flex: 2;
}

.column.flex-7 {
  flex: 7;
  background: blue;
}

.column.flex-4 {
  flex: 4;
  align-items: normal;
}

.column.flex-1 {
  flex: 1;
  background: white;
}

.column.flex-5 {
  flex: 5;
}

.column.flex-6 {
  flex: 6;
  background: yellowgreen;
}

.section1text h1 {
  color: white;
  font-size: 75px;
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
}

.video-container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 50%;
}

.video-player {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  border: 2px solid white;
}

#section4 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0;
  background: lightblue;
  box-sizing: border-box;
  position: relative;
  height: 914px;
}

.parallax-container {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.parallax-item {
  position: absolute;
  width: 100%;
  background: rgba(255, 0, 0, 0.5); /* Change this to your desired color */
  z-index: 1;
  top: 0;
  left: 0;
}
.parallax-item img {
  width: -webkit-fill-available;
  min-width: 70%;
}

.item1 {
  grid-column: 3 / span 4;
  z-index: 2;
  top: 54px;
}

.item2 {
  grid-column: 6 / span 4;
  z-index: 3;
  top: 380px;
}

.item3 {
  grid-column: 4 / span 2;
  z-index: 4;
  top: 700px;
}

.item4 {
  grid-column: 7 / span 2;
  z-index: 5;
}
@media (max-width: 1279px) {
  .item1 {
    grid-column: unset;
    z-index: unset;
    top: unset;
  }

  .item2 {
    grid-column: unset;
    z-index: unset;
    top: unset;
  }

  .item3 {
    grid-column: unset;
    z-index: unset;
    top: unset;
  }

  .item4 {
    grid-column: unset;
    z-index: unset;
    top: unset;
  }
  #section2 .image-content {
    grid-column: 1 / span 12;
    top: auto;
    margin-bottom: -15%;
  }
  #section4 {
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
    height: 1641px;
  }
  .parallax-item {
    position: relative;
    width: fit-content;
    z-index: 1;
  }
  .parallax-item img {
    width: -webkit-fill-available;
    min-width: 70%;
  }
}

@media (max-width: 768px) {
  .navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.9);
  }

  .column.flex-4 {
    flex: 45;
    align-items: center;
  }

  .column.flex-4 p {
    bottom: 0vh;
  }

  .navbar-links.active {
    display: flex;
  }

  .burger {
    display: block;
  }

  .section1text p {
    font-size: 18px;
  }

  .section1text h1 {
    font-size: 36px;
  }

  #section2 .image-content {
    grid-column: 1 / span 12;
    top: auto;
  }

  #section2 .text-content {
    grid-column: 1 / span 12;
  }
}
